# SuiteDeTestes-JUnit

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/trabalhoiii_testes_esw/: Carro.java  Funcionario.java  GerenciaConcessionaria.java  GerenciaFuncionario.java  main.java
src/test/java/teste/: GerenciaConcessionariaTeste.java  GerenciaFuncionarioTeste.java  SuiteDeTestesDaConcessionaria.java
